# https://docs.xilinx.com/r/en-US/ug470_7Series_Config
# Table 5-23, page 101

[fuzz_response]
# Set address to -1 as placeholder.
address = -1
name = fuzz_response
probe = no

# There is no default value to compare against.
crash_if_differs_from_default = no

[register0]
address = 0
name = CRC

# CRC value is expected to change after executing commands.
crash_if_differs_from_default = no
crash_if_equal_to = 00 00 00 00, FF FF FF FF

[register1]
address = 1
name = FAR

[register2]
address = 2
name = FDRI

# Move register3 (FDRO) to last position because reading from FDRO affects other registers.

[register4]
address = 4
name = CMD

[register5]
address = 5
name = CTL0

# Most fuzzers disable ConfigFallback to get a more accurate error status.
crash_if_differs_from_default = no
crash_if_not_equal_to = 00 00 05 01

[register6]
address = 6
name = MASK

[register7]
address = 7
name = STAT

[register8]
address = 8
name = LOUT

[register9]
address = 9
name = COR0

[register10]
address = 10
name = MFWR

[register11]
address = 11
name = CBC
# AES IV has a length of 128 bits.
length = 128

[register12]
address = 12
name = IDCODE

[register13]
address = 13
name = AXSS

[register14]
address = 14
name = COR1

[register15]
address = 15
name = unknown

[register16]
address = 16
name = WBSTAR

[register17]
address = 17
name = TIMER

[register18]
address = 18
name = unknown

[register19]
address = 19
name = RBCRC_SW

[register20]
address = 20
name = unknown

[register21]
address = 21
name = unknown

[register22]
address = 22
name = BOOTSTS

[register23]
address = 23
name = unknown

[register24]
address = 24
name = CTL1

[register25]
address = 25
name = unknown

[register26]
address = 26
name = unknown

[register27]
address = 27
name = unknown

[register28]
address = 28
name = unknown

[register29]
address = 29
name = unknown

[register30]
address = 30
name = unknown

[register31]
address = 31
name = BSPI

[register3]
address = 3
name = FDRO
# 101 words * 32 bit * 3 frames = 9696 bit
# The first frame is a dummy frame.
length = 9696
display_data_as_frames = yes

# Frame address for the first frame to be read.
far_value = 00 00 00 00
