# https://github.com/f4pga/prjxray/blob/master/utils/openocd/board-digilent-basys3.cfg

# Device description changed from Digilent HS1 but is otherwise identical.
adapter driver ftdi
ftdi_device_desc "Digilent USB Device"
ftdi_vid_pid 0x0403 0x6010
# channel 1 does not have any functionality
ftdi_channel 0
# just TCK TDI TDO TMS, no reset
ftdi_layout_init 0x0088 0x008b
reset_config none
# adapter speed 10000
# Increase adapter speed to increase performance and match the setting of the other boards.
# A further increase is possible, but at 30000 kHz,
# encrypted bitstreams are not processed correctly on all boards.
adapter speed 25000

source [find cpld/xilinx-xc7.cfg]
