# This file defines the default settings for each configuration register.
# Register specific default settings can be defined for every Xilinx series in the respective subdirectory.
# Fuzzer specific settings can be defined with the custom_register_settings parameter of the OpenOCDMonitor.

# https://docs.python.org/3/library/configparser.html
# DEFAULT provides default values for all other sections.
[DEFAULT]
# Register length in bits. Has to be a multiple of 32.
length = 32
# Register values can be displayed as bits or as frames.
# One frame consists of 101 32-bit words and is displayed as bytes.
# This setting is for formatting data read from FDRO.
display_data_as_frames = no
# The value of the primitive specified with this option can be logged if a crash in this register occured.
# The complete path to the primitive within the request has to be specified.
# The path comprises of the request name, all block names above the primitive and the name of the primitive itself.
# Every name is separated with a dot.
# Logs are stored in the results directory of the fuzzer.
log_transmitted_if_crashed =
# Same as above but the value is logged if no crash occured in the current register.
log_transmitted_if_not_crashed =

# Register should be probed after each fuzzing case.
probe = yes
# Crash if the register value differs from the default value.
crash_if_differs_from_default = yes

# Specify the following values as hex strings, leading 0x can be omitted.
# These settings will be ignored if they are empty.

# Crash if the register value is equal to any of the specified values.
# Values have to be separated by ", ".
crash_if_equal_to =
# Crash if the register value is not equal to any of the specified values.
# Values have to be separated by ", ".
crash_if_not_equal_to =
# Crash if some bits that are covered by the specified bit mask are set in the register value.
crash_if_some_bits_in_mask_set =
# Crash if some bits that are covered by the specified bit mask are not set in the register value.
crash_if_some_bits_in_mask_not_set =
# Crash if all bits that are covered by the specified bit mask are set in the register value.
crash_if_all_bits_in_mask_set =
# Crash if all bits that are covered by the specified bit mask are not set in the register value.
crash_if_all_bits_in_mask_not_set =

# Crash if the register value is not equal to the current mutation of the primitive specified with this option.
# The complete path to the primitive within the request has to be specified.
# The path comprises of the request name, all block names above the primitive and the name of the primitive itself.
# Every name is separated with a dot.
crash_if_not_equal_to_transmitted =
